# PROJECT20_APPIUM_GRID_PARALLEL_MAVEN

./: .project  README.md  pom.xml  testng.xml
Reports/: 22-03-2026_03.29.40.html
src/main/java/com/qa/base/: BaseTest.java  DriverManager.java
src/main/java/com/qa/pages/: AddToCartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/qa/utils/: AndroidUtils.java  AppiumUtils.java  ConfigUtil.java  DataProviderClass.java  ExcelUtil.java  IOSUtils.java  Listeners.java
src/main/resources/Config/: config.properties
src/main/resources/TestData/: .~lock.TestData.xlsx#
src/test/java/com/qa/tests/: AddToCartTests.java  LoginTests.java  ProductTests.java
